IzvrsiteljakaKucaApp/IzvrsiteljakaKucaApp/PRIV/DodajIzvrsitelja.xaml

<Window x:Class="IzvrsiteljakaKucaApp.PRIV.DodajIzvrsitelja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzvrsiteljakaKucaApp.PRIV"
        mc:Ignorable="d"
        Title="DodajIzvrsitelja" Height="271.597" Width="339.053">
    <Grid x:Name="Grid">
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Prezime:" HorizontalAlignment="Left" Margin="106,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Sifra ugovora:" HorizontalAlignment="Left" Margin="220,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Plata:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Datum zaposljavanja:" HorizontalAlignment="Left" Margin="106,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Tip izvrsitelja:" HorizontalAlignment="Left" Margin="234,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="8,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="106,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtSifraUgovora" HorizontalAlignment="Left" Height="23" Margin="216,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtPlata" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtTipIzvrsitelja" HorizontalAlignment="Left" Height="23" Margin="226,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="106,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="161,191,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_Click"/>

    </Grid>
</Window>
