IzvrsiteljakaKucaApp/IzvrsiteljakaKucaApp/PRIV/DodajDugovanje.xaml

<Window x:Class="IzvrsiteljakaKucaApp.PRIV.DodajDugovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzvrsiteljakaKucaApp.PRIV"
        mc:Ignorable="d"
        Title="DodajDugovanje" Height="300" Width="300">
    <Grid x:Name="Grid">
        <Label x:Name="label" Content="Lice ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="ID Izvrsiteljkse Kuce:" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Suma Dugovanja:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Rok isplate:" HorizontalAlignment="Left" Margin="146,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Razlog:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLiceID" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtIzvrsiteljksakKucaID" HorizontalAlignment="Left" Height="23" Margin="81,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtSuma" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="146,100,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtRazlog" HorizontalAlignment="Left" Margin="10,165,0,10" TextWrapping="Wrap" Width="168"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="198,165,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="198,190,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_Click"/>

    </Grid>
</Window>
