IzvrsiteljakaKucaApp/IzvrsiteljakaKucaApp/PRIV/DodajLice.xaml

<Window x:Class="IzvrsiteljakaKucaApp.PRIV.DodajLice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzvrsiteljakaKucaApp.PRIV"
        mc:Ignorable="d"
        Title="DodajLice" Height="317.751" Width="323.077">
    <Grid x:Name="Grid">
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Copy" Content="Prezime:" HorizontalAlignment="Left" Height="29" Margin="112,10,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy1" Content="Datum rođenja:" HorizontalAlignment="Left" Height="29" Margin="188,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy2" Content="JMBG:" HorizontalAlignment="Left" Height="29" Margin="10,74,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label_Copy3" Content="Adresa stanovanja:" HorizontalAlignment="Left" Height="29" Margin="112,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Dodatne informacije:" HorizontalAlignment="Left" Height="29" Margin="10,146,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="106,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="203,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="122,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtInformacije" HorizontalAlignment="Left" Height="104" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Width="85" Click="btnDodaj_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top" Width="85" Click="btnNazad_Click"/>

    </Grid>
</Window>
