IzvrsiteljakaKucaApp/IzvrsiteljakaKucaApp/PRIV/DodajTransakciju.xaml

<Window x:Class="IzvrsiteljakaKucaApp.PRIV.DodajTransakciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IzvrsiteljakaKucaApp.PRIV"
        mc:Ignorable="d"
        Title="DodajTransakciju" Height="230.769" Width="300">
    <Grid x:Name="Grid">
        <Label x:Name="label" Content="ID Dugovanja:" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Uplata:" HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Poruka:" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIDDugovanja" HorizontalAlignment="Left" Height="23" Margin="28,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtUplata" HorizontalAlignment="Left" Height="23" Margin="153,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtPoruka" HorizontalAlignment="Left" Height="84" Margin="28,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="192,106,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="192,151,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_Click"/>

    </Grid>
</Window>
